{
    "name": "hmd-simulator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "update-assets": "./generate-asset-filenames.sh",
        "dev": "./generate-asset-filenames.sh && vite",
        "dev:host": "./generate-asset-filenames.sh && vite --host",
        "build": "tsc && ./generate-asset-filenames.sh && vite build && ./decorate-html.sh && ./copy-assets.sh",
        "postbuild": "echo hmd.diaversity.org > docs/CNAME",
        "copy-assets": "./copy-assets.sh",
        "decorate": "./decorate-html.sh",
        "preview": "vite preview",
        "test": "vitest --reporter=verbose",
        "test:ui": "vitest --ui",
        "test:run": "vitest --run",
        "clean": "rm -rf dist node_modules package-lock.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babylonjs/core": "^8.26.1",
        "@babylonjs/gui": "^8.26.1",
        "@babylonjs/loaders": "^8.26.1",
        "@babylonjs/materials": "^8.26.1",
        "@types/node": "^22.10.2",
        "babylonjs": "^7.28.0"
    },
    "devDependencies": {
        "typescript": "^5.6.2",
        "vite": "^5.4.8",
        "vitest": "^2.1.2"
    }
}
